_PC_LINK_MAX sysconf.conf
_PC_MAX_CANON /dev/tty
_PC_MAX_INPUT /dev/tty
_PC_NAME_MAX .
_PC_PATH_MAX .
_PC_PIPE_BUF .
_PC_CHOWN_RESTRICTED sysconf.conf
_PC_NO_TRUNC sysconf.conf
_PC_VDISABLE sysconf.conf
